=flex-center
  display: flex
  justify-content: center
  align-items: center

=position-center-middle($w, $h)
  position: absolute
  top: 50%
  left: 50%
  margin:
    left: -$w/2
    top: -$h/2

=ellipse($w, $h, $bg: #000, $fg: #fff)
  width: $w
  height: $h
  background: $bg
  color: $fg
  // border-radius: #{$w/2}/#{$h/2}

// ---------------------------------

body
  +flex-center
  min-height: 100vh
  margin: 0
  
.blobs
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  // Gooey 필터는 컨테이너에 적용합니다.
  filter: url("#gooey")

// ---------------------------------
  
$width: 80px
$height: 80px
$color: #107bb0
  
.blob
  +flex-center
  +position-center-middle($width, $height)
  +ellipse($width, $height, $color)
  font-size: 20px
  font-weight: 700
  
  &:nth-child(1)
    // background: #a00
    animation: blob-left-anim 2s 0s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite alternate
  &:nth-child(2)
    // background: #0a0
  &:nth-child(3)
    // background: #00a
    animation: blob-right-anim 2s 1s cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite alternate
  
// ---------------------------------

@keyframes blob-left-anim
  0%
    transform: scale(1, 1) translateX(0)
  50%
    transform: scale(0.9, 0.9) translateX(-$width/2 - 80)
  100%
    transform: scale(0.9, 0.9) translateX(-$width/2 - 80)
  
@keyframes blob-right-anim
  0%
    transform: scale(1, 1) translateX(0)
  80%
    transform: scale(0.9, 0.9) translateX($width/2 + 80)
  100%
    transform: scale(0.9, 0.9) translateX($width/2 + 80)