09:37:42 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	https://padlet.com/wpservice21/w102xur8aeuphg1t
11:53:38 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	? animation-fill-mode: forwards;
11:53:49 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	.....
12:53:31 발신자 이희진 수신자 그린컴퓨터아카데미 강남(DM):
	149 186 134
14:51:28 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	transform-origin https://www.habonyphp.com/2019/04/css-transform-origin.html
15:31:10 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	부트스트랩 http://bootstrapk.com/
15:45:41 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	css 칼라지정 https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&blogId=wooin21s&logNo=221318040166
16:03:40 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	상업용사용가능 이미지사이트	https://unsplash.com/
16:04:06 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	https://pixabay.com/
16:05:27 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	웹퍼블리셔는 무슨일을 하는가?		https://mulder21c.github.io/2015/06/29/what-does-the-web-developer-do-overview/
16:06:47 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	웹사이트 제작, 참고 사이트 벤치마킹으로 시작하는 법		https://blog.10page.co.kr/9?category=782889
16:13:08 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	https://pixabay.com/ko/
16:55:56 발신자 수환 수신자 모두:
	http://www.mdsd.or.kr/
16:58:46 발신자 이희진 수신자 그린컴퓨터아카데미 강남(DM):
	11
17:33:22 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	<meta name="viewport" content="width=device-width, initial-scale=1.0">		https://ossam5.tistory.com/118
17:52:58 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	div.inner>(h1>a)+(ul.gnb>li*5>(h2>a)+ul.gnbsub>li*3>a)+ul.enb>li*2>a
17:54:41 발신자 그린컴퓨터아카데미 강남 수신자 모두:
	div>h1+ul+ul	div.inner>(h1>a)+(ul.gnb>li*5>h2+ul)+ul>li*2>a	div.inner>(h1>a)+(ul.gnb>li*5>(h2>a)+ul.gnbsub>li*3>a)+ul.enb>li*2>a

희진-
같은결과 1번
header .inner ul.gnb::before{
  content: "";
  background-color: white;
  width: 105%;
  height: 0px;
  position: absolute; /*기존것보다 맨위 배치*/
  left: -2.5%;
  top: -28px;  
  z-index: -1; /*기존것보다 맨위 배치될때 z-index를 -로 주면로 음수값으로 우선순위가 내려감*/
  /*display: none;*/
  
 }

 header .inner ul.gnb:hover::before{
  height: 440px;
    
 } 

같은결과 2번

 header .inner ul.gnb::before{
  content: "";
  background-color: white;
  width: 105%;
  height: 440px;
  position: absolute; /*기존것보다 맨위 배치*/
  left: -2.5%;
  top: -28px;  
  z-index: -1; /*기존것보다 맨위 배치될때 z-index를 -로 주면로 음수값으로 우선순위가 내려감*/
  display: none;
  
 }

 header .inner ul.gnb:hover::before{
  display: block;
    
 } 



ransform-origin 을 이용하려면 transform 과 함께 사용해야 합니다.


html.css.중고급
웹표준,웹접근성
반응형
제이쿼리
자바스크립트


https://www.isjh.co.kr/





div.inner>(h1+a)>ul>li*5+ul>li*2

정답:
div>h1+ul+ul
div.inner>(h1>a)+(ul.gnb>li*5>h2+ul)+ul>li*2>a
div.inner>(h1>a)+(ul.gnb>li*5>(h2>a)+ul.gnbsub>li*3>a)+ul.enb>li*2>a

*vs code에서 sass사용하기
sass검색후 install
Live Sass Compiler 검색후 install
sass파일만들기


